kart_shop_homepage:
    path:     /
    defaults: { _controller: KartShopBundle:Default:index }

#kart_shop_userhome:
#    path:     /home
#    defaults: { _controller: KartShopBundle:Default:userHome }

kart_shop_products_listing:
    path:     /products
    defaults: { _controller: KartShopBundle:Product:index }

kart_shop_cart_add_item:
    path:     /cart_add/{itemId}
    defaults: { _controller: KartShopBundle:Cart:addItem }

kart_shop_cart_page:
    path:     /cart
    defaults: { _controller: KartShopBundle:Cart:index }

kart_shop_user_register_form:
    path:     /register_form
    defaults:
        _controller: FrameworkBundle:Template:template
        template:  KartShopBundle:Default:register.html.twig

kart_shop_user_register:
    path:     /register
    defaults: { _controller: KartShopBundle:Default:register }

kart_shop_checkout_page:
    path:     /checkout
    defaults: { _controller: KartShopBundle:Cart:checkout }